# event-management-maui

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EventyMaui.csproj  EventyMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Helpers/: FontIconHelper.cs  InverseBooleanConverter.cs
Models/: Event.cs
Services/: EventService.cs
ViewModels/: AddEventViewModel.cs  BaseViewModel.cs  EditEventViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs  HomeViewModel.cs
Views/: AddEventPage.xaml  AddEventPage.xaml.cs  EditEventPage.xaml  EditEventPage.xaml.cs  EventDetailsPage.xaml  EventDetailsPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
